@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* NAVBAR */

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #00303b;
    text-decoration: none;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li  {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #ff7777

}

button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: #f1f2da;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: #ff7777;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
}

.container {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.slides {
    width:100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color:#ff7777;
    background: linear-gradient(454deg, #f1f2da, #ffce96);
    scroll-snap-align: start;
}

.slides img {
    width: 350px;
}

@font-face {
    src: url("https://www.axis-praxis.org/fonts/webfonts/MetaVariableDemo-Set.woff2")
      format("woff2");
    font-family: "Meta";
    font-style: normal;
    font-weight: normal;
} 

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffce96;
    width: 100vw;
    height: 100vh;
}

/* TITLE PAGE */

.name {
    transition: all 0.5s;
    -webkit-text-stroke: 4px #00303b;
    font-variation-settings: "wght" 600, "ital" 1;
    font-size: 15rem;
    text-align: center;
    color: transparent;
    font-family: "Meta", sans-serif;
    text-shadow: 10px 10px 0px #f1f2da,
        15px 15px 0px #ff7777,
        20px 20px 0px #ff7777,
        25px 25px 0px #f40468,
        45px 45px 10px #00303b;
    cursor: pointer;
    z-index: 2;
}

.title_cloud1 {
    position: absolute; 
    bottom: 0;
    left: 0; 
    width: 150px;
    height: auto;
}

.title_cloud2 {
    position: absolute; 
    top: 0;
    right: 15px; 
    width: 150px;
    height: auto;
}

/* ABOUT ME SECTION */

.card_container {
    max-width: 900px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}
  
.card-wrapper {
    width: 400px;
    height: 500px;
    position: relative;
}
  
.card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 350px;
    height: 450px;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    transition: 0.5s;
    
    .card-image {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: #000;
      transition: .5s;
    }
    
    &:hover img {
      opacity: 0.4;
      transition: .5s;
    }
}
  
.card:hover .card-image {
    transform: translateY(-100px);
    transition: all .9s;
}
  
  /**** Social Icons *****/
  
.social-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: flex;
    
    li {
      list-style: none;
      
      a {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #f1f2da;
        margin: 0 6px;
        transition: .4s;
        transform: translateY(200px);
        opacity: 0;
      } 
    }
}

.social-icons li a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hovericon {
  width: 30px;  /* Adjust size as needed */
  height: 30px; /* Ensure uniformity */
}
  
#insta {
  width: 80px; /* Adjust this value as needed */
  height: auto; /* Maintain aspect ratio */
}

.card:hover .social-icons li a {
    transform: translateY(0px);
    opacity: 1; 
}
  
.social-icons li a:hover {
    background: #ffce96; 
    transition: .2s;
}
  
.card:hover li:nth-child(1) a {
    transition-delay: 0.1s;
}
.card:hover li:nth-child(2) a {
    transition-delay: 0.2s;
}
.card:hover li:nth-child(3) a {
    transition-delay: 0.3s;
}
.card:hover li:nth-child(4) a {
    transition-delay: 0.4s;
}
  
  /**** Personal Details ****/
  
.details {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #f1f2da;
    width: 100%;
    height: 120px;
    z-index: 1;
    padding: 10px;
  
    h2 {
      margin: 30px 0;
      padding: 0;
      text-align: center;
       
      .job-title {
          font-size: 1rem;
          line-height: 2.5rem;
          color: #333;
          font-weight: 300;
      }
    }
}
  
.text_card {
  max-width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 500px;
  height: 300px;
  padding: 35px;

  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
}

.text_card p {
    color: #00303b;
}

.about_container {
    display: flex;
    justify-content: center;  /* Centers content horizontally */
    align-items: center;  /* Aligns items vertically */
    gap: 50px;  /* Space between the text card and profile card */
    max-width: 1000px;
    margin: 0 auto;  /* Centers within the section */
}

/* SKILLS SECTION */

.skills {
  text-align: center; /* Centers all content inside */
  width: 100%; /* Ensures full width */
}

.skills h2 {
  display: block; /* Ensures it behaves like a block */
  text-align: center; /* Centers text */
  margin-bottom: 20px; /* Adds space between header and badges */
}

/* Wrapper */
.skills_wrapper {
  width: 90%;
	max-width: 900px;
	margin: 3em auto;
	text-align: center;
}

/* Badge */
.badge {
  position: relative;
	margin: 1.5em 3em;
	width: 6.4em;
	height: 6.4em;
	border-radius: 20%;
	display: inline-block;
	top: 0;
	transition: all 0.2s ease;
  box-shadow: 8px 10px 12px 3px rgba(0, 0, 0, 0.43);
}

.rounded {
  width: 70px;
	height: 70px;
  background: white;
  position: absolute;
  margin: 15px 16px auto;
  z-index: 10;
	border-radius: 30%;
  box-shadow: 8px 8px 8px 2px rgba(0, 0, 0, 0.23);
  display: flex;
  align-items: center;
  justify-content: center;
}

i.fab {
  font-size: 2.6em;
  margin-top: 16px;
}

/* Colors */
.blue {
    background: dodgerblue;
    color: deepskyblue;
}

.orange {
  background: darkorange;
  color: orange;
}

.gold {
  background: gold;
  color: gold;
}

.red {
  background: red;
  color: red;
}

.denim {
  background: #1c399e;
  color: slategray;
}

.baby {
  background: #a2cffe;
  color: darkslategray;
}

.butter {
  background: #ffc000;
  color: firebrick;
}

.steel {
  background: steelblue;
  color: gold;
}

.green {
  background: #1D6F42;
  color: palevioletred;
}

.bloodorange {
  background: #db4437;
  color: #db4437;
}

.gainsboro {
  background: gainsboro;
  color: orangered;
}

/* PROJECTS SECTION */

.projects {
  text-align: center; /* Centers all content inside */
  width: 100%; /* Ensures full width */
}

.projects h2 {
  display: block; /* Ensures it behaves like a block */
  text-align: center; /* Centers text */
  margin-bottom: 20px; /* Adds space between header and badges */
}

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

.projects {
  max-width: 37.5rem;
  margin: 0 auto;
  padding: 0 1.25rem;
  font-family: 'Lato', sans-serif;
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #f99;
}

.carousel__slide:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #fff;
  text-align: center;
  height: 100%;
}


/* CONTACT SECTION */

.contact_container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
}
  
.screen {
    position: relative;
    background: #ffce96;
    border-radius: 15px;
}
  
.screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
}
  
.screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #f1f2da;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
  
.screen-header-left {
    margin-right: auto;
}
  
.screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
}
  
.screen-header-button.close {
    background: #ed1c6f;
}
  
.screen-header-button.maximize {
    background: #e8e925;
}
  
.screen-header-button.minimize {
    background: #74c54f;
}
  
.screen-header-right {
    display: flex;
}
  
.screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #00303b;
}
  
.screen-body {
    display: flex;
}
  
.screen-body-item {
    flex: 1;
    padding: 50px;
}
  
.screen-body-item.left {
    display: flex;
    flex-direction: column;
}
  
.app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ff7777;
    font-size: 26px;
}
  
.app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ff7777;
}
  
.app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #00303b;
}
  
.app-form-group {
    margin-bottom: 15px;
}
  
.app-form-group.message {
    margin-top: 40px;
}
  
.app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
}
  
.app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #00303b;
    color: #ff7777;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
}
  
.app-form-control::placeholder {
    color: #ff7777;
}
  
.app-form-control:focus {
    border-bottom-color: #ff7777;
}
  
.app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
}
  
.app-form-button:hover {
    color: #ea1d6f;
}
  
.credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
}
  
.credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}
  
.dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}
  
@media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
}
  
@media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
}
  